* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    line-height: 1.6;
    background-color: #d198dc;
    color: #3d356d;
  }
  
  header {
    background-color: #5085a9;
    color: #691516;
    padding: 1rem 0;
    text-align: center;
  }
  
  header h1 {
    
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    animation:forwards 3s ease-in,infinite normal;
    
  }
  @keyframes fontanimation{
    from{
      font-size:2.5rem ;
    }
    to{
      font-size: 3rem;
    }
  }
  
  header p {
    font-size: 1.2rem;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .section {
    padding: 2rem 0;
  }
  
  .container {
  
    width: 80%;
    margin-top: 50px;
    max-width: 1200px;
  }
  
  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  #about p {
    font-size: 1.4rem;
    text-align: center;
    max-width: 800px;
    margin: auto;
  
  }
  
  .skills-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .skill:hover{
    background-color: #a5c2ef;
    color: #797f9e;
  }
  
  .skill {
    width: 20px;
    height: 100px;
    flex-wrap: flex;
    background-color: #5784a1;
    color: #130505;
    padding: 1rem;
    border-radius: 5px;
    margin: 0.5rem;
    width: 150px;
    text-align: center;
    justify-content: center;
  }
  
  .project-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .project {
    width: 200px;
    height: inherit;
    
    flex-wrap: flex;
    background-color: #eb7cde;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 2 2 10px rgba(0, 0, 0, 0.1);
  }
  
  .project h3 {
    margin-bottom: 0.5rem;
  }
  
  #contact p {
    text-align: center;
    margin: 0.5rem 0;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  
  footer p {
    font-size: 0.9rem;
  }
  @media(min-width:375px){
    .container ,.section {
      flex-wrap: wrap;
    }
  } 
